# DeathTime.Client

./: .env.local  README.md  docker-compose.yml  index.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
servers/asp_net/D_T_Source/: D_T_Source.csproj  D_T_Source.http  Dockerfile  Program.cs  appsettings.json
servers/asp_net/D_T_Source/Configurations/: ControllerExtension.cs  CorsConfigurations.cs  CustomServicesExtension.cs  MappingConfigurations.cs
servers/asp_net/D_T_Source/Configurations/DbConfiguration/: DbConfigurations.cs
servers/asp_net/D_T_Source/Configurations/Swagger/: SwaggerConfiguration.cs
servers/asp_net/D_T_Source/Context/: AppDbContext.cs
servers/asp_net/D_T_Source/Context/Configuration/: UsersModelConfiguration.cs
servers/asp_net/D_T_Source/Extensions/: ApplicationBuilderExtension.cs  BuilderServicesExtensions.cs
servers/asp_net/D_T_Source/Mapper/: MappingProfile.cs
servers/asp_net/D_T_Source/Migrations/: 20250106185954_Initial.Designer.cs  20250106185954_Initial.cs  AppDbContextModelSnapshot.cs
servers/asp_net/D_T_Source/Properties/: launchSettings.json
servers/asp_net/D_T_Source/User/Controller/: UsersController.cs
servers/asp_net/D_T_Source/User/DTOs/: CreateUserDTO.cs  UpdateUserDTO.cs
servers/asp_net/D_T_Source/User/Model/: UsersModel.cs
servers/asp_net/D_T_Source/User/Repoistory/: UserRepository.cs
servers/asp_net/D_T_Source/User/Services/: UsersServices.cs
servers/asp_net/D_T_Source/Utils/Exceptions/: CustomExceptions.cs
servers/asp_net/D_T_Source/Utils/Filter/: GloablFilterExceptions.cs
(+68 files in other folders)
